# StoreLocation

StoreLocationAsp.Net/: Program.cs  Startup.cs  StoreLocation.csproj  StoreLocation.sln  WeatherForecast.cs  appsettings.json
StoreLocationAsp.Net/Controllers/: CadastroController.cs  WeatherForecastController.cs
StoreLocationAsp.Net/Migrations/: 20200417141854_InitialCreate.Designer.cs  20200417141854_InitialCreate.cs  CadastroContextModelSnapshot.cs
StoreLocationAsp.Net/Model/: Cadastro.cs  DbContext.cs
StoreLocationAsp.Net/Properties/: launchSettings.json
storeLocatorAngular/: .angulardoc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json
storeLocatorAngular/e2e/src/: app.e2e-spec.ts
storeLocatorAngular/src/: index.html  styles.css
storeLocatorAngular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
storeLocatorAngular/src/app/cadastro/: cadastro.component.css  cadastro.component.html  cadastro.component.ts
storeLocatorAngular/src/app/home/: home.component.css  home.component.html  home.component.ts
storeLocatorAngular/src/app/login/: login.component.css  login.component.html
storeLocatorAngular/src/app/model/: cadastro.ts
storeLocatorAngular/src/app/services/: cadastro.service.ts
